@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.nav-element {
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

.nav-element:hover{
    color: #1A7F57 !important;
}

h5 {
    font-size: 20px;
}

li {
    list-style: none;
}

nav {
    background-color: #fff;
    z-index: 1000;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
}

nav .logo, footer .logo {
    display: flex;
    align-items: center;
}

nav .logo a, footer .logo a{
    margin-left: 8px;
    font-weight: bold;
    font-size: 20px;
}

nav .logo img, footer .logo img {
    height: 55px;
}

nav ul, footer .top ul{
    display: flex;
    gap: 40px;
}

nav button {
    color: #1c1e53;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #1c1e53;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav button:hover{
   background-color: #1A7F57;
   border-color: #1A7F57;
   color: #fff;
}

nav button#menuButton {
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}


.main{
    background-color: rgb(26 127 87 / 27%);
    padding: 110px 185px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.main .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main .left h5 {
    animation: slideFromLeft 2s 0.4s forwards;
}

.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
    animation: slideFromLeft 2s 0.4s forwards;
}

.main .left h3 span {
    color: #1A7F57;
}

.main .left p{
    color: #1c1e53;
    font-size: 22px;
    margin-top: 20px;
    animation: slideFromLeft 2s 0.4s forwards;
}

.main .left button {
    margin-top: 40px;
    color: #fff;
    cursor: pointer;
    background-color: #1A7F57;
    padding: 14px 24px;
    border: 1px solid transparent;
    border-radius: 5px;
    animation: slideFromLeft 2s 0.4s forwards;
}

.main .right{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 140px;
}

.main .right img{
    width: 500px;
}

.offer {
    padding: 110px 185px;
}

.offer h3, .about h3{
    font-size: 40px;
    margin-top: 20px;
}

.offer .offer-items{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    cursor: pointer;
    flex-wrap: wrap;
    gap: 30px;
}

.offer .offer-items .offer-items-container {
    width: 30%;
}

.offer .offer-items .item{
    background-color: rgb(26 127 87 / 27%);
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    transition: all 0.3s ease;
    height: 300px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offer .offer-items .item::-webkit-scrollbar {
	width: 5px;
}

.offer .offer-items .item::-webkit-scrollbar-thumb {
	background: linear-gradient(transparent, #1A7F57);
	border-radius: 6px;
}

.offer .offer-items .item::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(transparent, #1a7f575b);
}

.offer .offer-items .item:hover{
    border-bottom: 4px solid #1A7F57;
}

.offer .offer-items .item-details {
    margin-top: 10px;
    overflow: hidden;
    height: 0px;
    transition: all 0.3s ease;
    opacity: 0;
    padding: 32px 32px 17px 32px;
    border-radius: 10px;
    background-color: rgb(26 127 89 / 5%);
    border: 1px solid #1a7f5711;
    font-size: 14px;
    line-height: 25px;
    color: #1c1e53;
    display: none;
}

.offer .offer-items .item-details p {
    margin-bottom: 15px;
}

.offer .offer-items .item-details span {
    font-weight: 700;
}

.offer .offer-items .item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.offer .offer-items .item .icon i {
    font-size: 26px;
    color: #006b6a;
}

.offer .offer-items .item h4{
    font-size: 18px;
}

.offer .offer-items .item p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #1c1e53;
}

.offer .offer-items .item button {
    margin-top: 20px;
    background-color: #1A7F57;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #1A7F57;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    width: 30%;
}

.offer .offer-items .item button:hover {
    background-color: #fff;
    border-color: #fff;
    color: #1A7F57;
}


.about{
    padding: 110px 185px;
}

.about-short-description {
    margin-top: 20px;
    width: 65%;
    line-height: 2.2;
    color: #5e5959;
    font-weight: 500;
    font-size: 18px;
}

.about-container {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    align-items: end;
}

.about-container-details {
    display: flex;
    width: 65%;
    align-items: center;
}

.about-container-details-img {
    width: 60px;
    height: 60px;
    margin-right: 25px;
}

.about-container-details-img img {
    width: 60px;
    height: 60px;
}

.about-container-details .about-container-details-text {
    line-height: 2.2;
    color: #5e5959;
    font-weight: 500;
}

.contact{
    padding: 110px 185px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.contact-left{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-header {
    width: 70%;
    font-weight: bold;
    font-size: x-large;
    color: #1A7F57;
}

.firstRow {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.firstRow input {
    width: 45%;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    padding: 10px 0;
}
  
.firstRow input:focus{
    outline: none;
    border-bottom: 1px solid #000;
}

.secondRow {
    margin-top: 50px;
    width: 70%;
    display: flex;
}

.secondRow input {
    width: 100%;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    padding: 10px 0;
}
  
.secondRow input:focus{
    outline: none;
    border-bottom: 1px solid #000;
}

.thirdRow {
    margin-top: 10px;
    width: 70%;
}

.thirdRow textarea {
    height: 220px;
    width: 100%;
    resize: none;
    font-size: 1rem;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #d9d9d9;
}

.thirdRow textarea:focus{
    outline: none;
    border-bottom: 1px solid #000;
}

.fourthRow {
    margin-top: 10px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fourthRow button {
    color: #1c1e53;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #1c1e53;
    cursor: pointer;
    transition: all 0.3s ease;
}

.fourthRow button:hover{
    background-color: #1A7F57;
    border-color: #1A7F57;
    color: #fff;
 }

 .fourthRow .result {
    font-weight: 500;
    color: #1A7F57;
    opacity: 0;
    transition: all 0.2s ease;
 }

.contact-separator {
    height: 700px;
    width: 1px;
    background-color: #282938;
}

.contact-right{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-right-details {
    width: 70%;
}

.contact-right-details h1 {
    font-weight: bold;
    margin-bottom: 25px;
    color: #1A7F57;
}

.contact-right-details p {
    line-height: 2.2;
    color: #5e5959;
    font-weight: 500;
}


footer{
    background-color: rgb(26 127 87 / 27%);
    padding: 85px;
    display: flex;
    flex-direction: column;
}

footer .top,
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links {
    display: flex;
}

.margin {
    margin-left: 30px;
    margin-right: 30px;
}

.footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

footer .separator{
    width: 100%;
    height: 1px;
    background-color: #282938;
    margin: 30px 0 20px;
}

footer .bottom p{
    font-size: 12px;
}

@media screen and (max-width: 1754px) {
    .offer .offer-items .item button {
        width: 45%;
    }
}


@media screen and (max-width: 1630px) {
    .contact-header, .firstRow, .secondRow, .thirdRow, .fourthRow, .contact-right-detail {
        width: 80%;
    }
}

@media screen and (max-width: 1450px) {
    .contact-header, .firstRow, .secondRow, .thirdRow, .fourthRow, .contact-right-detail {
        width: 90%;
    }

    .about-container-details, .about-short-description {
        width: 70%;
      }
}

@media screen and (max-width: 1350px) {
    .contact-header, .firstRow, .secondRow, .thirdRow, .fourthRow, .contact-right-details {
        width: 96%;
    }

    .about-container-details, .about-short-description {
        width: 75%;
      }
}

@media screen and (max-width: 1200px) {

    .contact-separator {
        width: 100%;
        height: 1px;
    }

    .main .left h5{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 36px;
    }

    .main .left p{
        font-size: 18px;
    }

    .main .right img{
        width: 300px;
    }

    .offer .offer-items{
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .offer .offer-items .offer-items-container{
        width: 49%;
    }

    .offer h3, .about h3{
        font-size: 32px;
    }

    .contact {
        flex-direction: column;
        justify-content: center;
    }

    .contact-right {
        align-items: center;
    }

    footer .top ul{
        gap: 20px;
    }

    .about-container {
        align-items: start;
    }

    .about-container-details, .about-short-description {
        width: 85%;
      }
}

@media screen and (max-width: 992px) {

    .main, .offer, .about, .contact {
        padding-left: 50px;
        padding-right: 50px;
    }

    .main .left {
        width: 85%;
    }

    .main .right {
        margin-bottom: 0px;
    }

    .left, .right {
        width: 100%;
    }

    nav button{
        display: none;
    }

    nav ul{
        gap: 20px;
    }

    nav ul li a{
        font-size: 15px;
    }

    .main{
        flex-direction: column;
    }

    footer .top ul{
        display: none;
    }


}

@media screen and (max-width: 768px) {

    nav{
        justify-content: space-between;
        padding: 0 42px;
    }

    nav ul{
        display: none;
    }

    nav.open .logo{
        display: none;
    }

    nav.open ul{
        display: flex;
    }

    nav button#menuButton{
        display: flex;
    }

    .offer .offer-items{
        gap: 8px;
    }

    .contact-header {
        font-size: large;
    }
    
    .firstRow input, .secondRow input, 
    .thirdRow textarea {
        font-size: 0.9rem;
    }
    

    footer{
        padding: 85px 42px;
    }

    footer .bottom{
        flex-direction: column-reverse;
        gap: 14px;
    }

    .about-container-details, .about-short-description {
        width: 92%;
      }

}

@media screen and (max-width: 576px) {

    nav ul li a{
        font-size: 13px;
    }

    nav .logo a{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 32px;
    }

    .main .left p{
        font-size: 16px;
    }

    .main .left button{
        width: 100%;
    }

    .offer .offer-items .offer-items-container{
        width: 100%;
    }

    .about-container-details, .about-short-description {
        width: 100%;
      }

}

@media screen and (max-width: 500px) {
    .margin {
        margin-left: 8px;
        margin-right: 8px;
    }
    
    .links {
        font-size: small;
    }

    .about-container-details .about-container-details-text {
        font-size: 15px;
    } 

    .about-short-description {
        font-size: 17px;
    }

    .about-container-details-img {
        width: 40px;
        height: 40px;
    }
    
    .about-container-details-img img {
        width: 40px;
        height: 40px;
    }

}

@media screen and (max-width: 400px) {
    footer{
        padding: 85px 22px;
    }

    .contact-right-details h1 {
        font-size: 25px;
    }

    .contact-right-details p {
        font-size: 13px;
    }

    .about-container-details .about-container-details-text {
        font-size: 14px;
    } 

    .about-short-description {
        font-size: 16px;
    }

    .about-container-details-img {
        width: 30px;
        height: 30px;
    }
    
    .about-container-details-img img {
        width: 30px;
        height: 30px;
    }

}

@keyframes slideFromLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
